#
#Sun Mar 10 09:25:22 IST 2024
SafariPackagesConsumer;1.0.0.qualifier=bin
FitnessPackageConsumer;1.0.0.qualifier=bin
FitnessPackagesProducer=bin
HillClimbingPackagesConsumer=bin
AdventurePackagesConsumer=bin
HillClimbingPackagesConsumer;1.0.0.qualifier=bin
AdventurePackagesPublisher=bin
AdventurePackagesConsumer;1.0.0.qualifier=bin
FitnessPackageConsumer=bin
SafariPackagesConsumer=bin
HillClimbingPackagesPublisher;1.0.0.qualifier=bin
AdventurePackagesPublisher;1.0.0.qualifier=bin
ChallengersConsumer=bin
ChallengersConsumer;1.0.0.qualifier=bin
SafariPackagesPublisher;1.0.0.qualifier=bin
FitnessPackagesProducer;1.0.0.qualifier=bin
ChallengersPublisher;1.0.0.qualifier=bin
HillClimbingPackagesPublisher=bin
@ignoredot@=true
ChallengersPublisher=bin
SafariPackagesPublisher=bin
